[gd_scene load_steps=3 format=3 uid="uid://c84equa8ls8n8"]

[ext_resource type="Texture2D" uid="uid://deyxkn60c6807" path="res://assets/фон.png" id="1_44syy"]
[ext_resource type="PackedScene" uid="uid://7gpm5erlod4u" path="res://player.tscn" id="2_dfkmw"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(686.125, 384.125)
scale = Vector2(0.709917, 0.712072)
texture = ExtResource("1_44syy")

[node name="Player" parent="." instance=ExtResource("2_dfkmw")]
position = Vector2(127, 403)
